# People

./: People.sln
People.Core/: Class1.cs  People.Core.csproj
People.Core/Repositories/: CityRepository.cs  KindServiceRepository.cs  PersonRepository.cs  ProvinceRepository.cs  ResidenceRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
People.Data/: Class1.cs  People.Data.csproj  PeopleDbContext.cs  SeedDatabase.cs
People.Data/Entities/: ApplicationUser.cs  City.cs  KindService.cs  Person.cs  Province.cs  Residence.cs  Role.cs  Service.cs  User.cs
People.Data/Interface/: ICity.cs  IKindService.cs  IPerson.cs  IProvince.cs  IResidence.cs  IRoles.cs  IService.cs  IUser.cs
People.Web/: People.Web.csproj  People.db  Program.cs  Startup.cs  appsettings.json
People.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
People.Web/ClientApp/src/: index.html
People.Web/ClientApp/src/app/: app.component.html  app.module.ts
People.Web/ClientApp/src/app/add-residence/: add-residence.component.html  add-residence.component.spec.ts  add-residence.component.ts
People.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
People.Web/ClientApp/src/app/side-menu/: side-menu.component.html
People.Web/Controllers/: HomeController.cs  ProvinceController.cs  SampleDataController.cs
People.Web/Controllers/Api/: AuthenticationController.cs  CityController.cs  KindServiceController.cs  PersonController.cs  ProvinceController.cs  ResidenceController.cs  ServiceController.cs
People.Web/Controllers/Views/: AuthController.cs  DashboardController.cs  ResidenceController.cs
People.Web/Data/: ApplicationDbContext.cs
People.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
People.Web/Migrations/: 20190224183615_Initial.Designer.cs  20190224183615_Initial.cs  20190224184805_AddedIdUserToResidenceEntity.Designer.cs  20190224184805_AddedIdUserToResidenceEntity.cs  20190226022057_AddedPrimaryKeys.Designer.cs  20190226022057_AddedPrimaryKeys.cs  20190226022137_AddedPrimaryKeys2.Designer.cs  20190226022137_AddedPrimaryKeys2.cs  20190226023017_AddedKey.Designer.cs  20190226023017_AddedKey.cs  20190226024217_AddedPrimaryKeyTest.Designer.cs  20190226024217_AddedPrimaryKeyTest.cs  20190226025709_AddedPrimaryKeyTest2.Designer.cs  20190226025709_AddedPrimaryKeyTest2.cs  20190226030120_AddedAnnotationForPrimaryKey.Designer.cs  20190226030120_AddedAnnotationForPrimaryKey.cs  20190226030756_AddedAnnotationForPrimaryKey2.Designer.cs  20190226030756_AddedAnnotationForPrimaryKey2.cs  20190226031436_AddedAnnotationForPrimaryKeyInEntity.Designer.cs  20190226031436_AddedAnnotationForPrimaryKeyInEntity.cs  20190226033155_AddedSeedData.Designer.cs  20190226033155_AddedSeedData.cs  20190227031551_InitialMigration.Designer.cs  20190227031551_InitialMigration.cs  20190303235337_AddedAppUsers.Designer.cs  20190303235337_AddedAppUsers.cs  PeopleDbContextModelSnapshot.cs
People.Web/Models/: LoginModel.cs
People.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
People.Web/Properties/: launchSettings.json
People.Web/Views/Auth/: Index.cshtml
People.Web/Views/Dashboard/: Index.cshtml
People.Web/Views/Home/: Index.cshtml
People.Web/Views/Residence/: Edit.cshtml  Index.cshtml  New.cshtml
People.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
People.Web/wwwroot/angular/app/dashboard/: dashboard.html  dashboard.js
People.Web/wwwroot/angular/app/home/: home.html  home.js
People.Web/wwwroot/angular/app/layout/: sidebar.html  sidebar.js
People.Web/wwwroot/angular/app/login/: login.html  login.js
People.Web/wwwroot/angular/app/navbar/: navbar.html  navbar.js
People.Web/wwwroot/angular/app/residence/: add-residence.js  edit-residence.js  form-residence.html  list-residence.html  list-residence.js
People.Web/wwwroot/angular/app/residence/add-residence/: add-residence.html  add-residence.js
People.Web/wwwroot/angular/app/sidebar/: sidebar.html  sidebar.js
People.Web/wwwroot/angular/common/directives/pie-chart/: pie-chart.js
People.Web/wwwroot/angular/common/directives/resident-form/: resident-form.html  resident-form.js
People.Web/wwwroot/angular/common/directives/resident-list/: resident-list.html  resident-list.js
People.Web/wwwroot/angular/common/directives/service-form/: service-form.html  service-form.js
People.Web/wwwroot/angular/common/directives/service-list/: service-list.html  service-list.js
People.Web/wwwroot/angular/common/services/: Residence.js  authentication.js  city.js  kind-service.js  person.js  province.js  service.js
